<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.businesscard.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="sunfabb"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/surya" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="We manufacture and supply wide range of products ranging from napkins to bedsheets.Our products are of high quality , low cost ,and long lasting."
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="contact details :"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="15dp"
            android:text="phone no : 9360216487"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="15dp"
            android:text="Email : sunfabb@gmail.com"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="address :"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="15dp"
            android:text="33 ,Gandhiji street ,
Ingur road ,Chennimalai, Erode-638051"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Working hours :"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="15dp"
            android:text="Mon - Sat
(9 am - 8 pm)"
            android:textSize="15sp" />


    </ScrollView>
</LinearLayout>
